<?php
require "./vendor/autoload.php";

if(php_sapi_name() !== 'cli') exit;

use Core\Transpiler;
use Minicli\App;
use Minicli\Command\CommandCall;
use Minicli\Exception\CommandNotFoundException;

$app = new App([
    'app_path' => __DIR__,
    'theme' => '\Unicorn',
    'debug' => false
]);

$app->registerCommand('compile', function (CommandCall $input) use($app) {
    if($input->hasParam("in") && $input->hasParam("out")) {
        if($input->hasFlag("alt-explode")) $alt_explode = true;
        else $alt_explode = false;

        Transpiler::compile($app->getPrinter(), $input->getParam("in"), $input->getParam("out"), $alt_explode);
        $app->getPrinter()->success("Success!");
    } else {
        $app->getPrinter()->error("You need to provide the in and out arguments.");
    }
});

$app->runCommand($argv);